APP_ENV=test
DB_USER=user
DB_PASSWORD=userpassword
TEST_DB_NAME=online_store_test
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${TEST_DB_NAME}?serverVersion=17&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=hkX9q2v$5@8bLpN*!mYtSdWgZjRnD7K4
###< lexik/jwt-authentication-bundle ###
